/*--------------------------------------------------------------
Layout
--------------------------------------------------------------*/
/* Primary grid */
.main-area {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
  margin: 2em auto;
  max-width: 1200px;

  @media screen and (min-width: 800px) {
    grid-template-columns: repeat(2, 1fr);    
  }
}

/* Intro grid */
.intro {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 150px));

  .title {
    grid-column: 1/4;
  }

  .description {
    grid-column: 2/5;
  }

  figure {
    grid-column: 3;
    justify-self: end;
  }
}

/* Gallery Grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 100px) 1fr;

  .lake {
    grid-column: 1/3;
    grid-row: 1;
    order: 1;
    justify-self: end;
    align-self: center;
  }

  .moonscape {
    grid-column: 2/4;
    grid-row: 1;
  }
}

/*--------------------------------------------------------------
General Styles
--------------------------------------------------------------*/
/* Typography */
.title {
  font-size: 2em;
  line-height: 1.2;
  text-transform: uppercase;
}

/* Images */
.logo {
  margin: 0 auto;
  width: 200px;
}

.rivet img {
  height: auto;
  max-width: 100px;
}

.lake img {
  aspect-ratio: 2 / 3;
  max-width: 150px;
  object-fit: cover;
}

.moonscape img {
  aspect-ratio: 2 / 2;
  max-width: 500px;
  object-fit: cover;
}

/* Footer */
footer {
  background-color: #4c5b5c;
  color: #fff;
}

.credits aside {
  padding: 2em 1em;
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;

  a {
    color: #fff;

    &:hover {
      color: #f0c808;
    }
  }
}